
<!doctype html>
<html>
<head>
    <title>The World's Best Tech Lead</title>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        #photo {
            border-radius: 10px;
            overflow: hidden;
            width: 350px;
            margin: 30px auto;
        }
            #photo img {
                width: 100%;
                height: auto;
            }

        	.no1 {
                border-radius: 10px;
                overflow: hidden;
                margin: 30px auto;
            }
            .no1 img {
                width: 100%;
                height: auto;
            }
        .dim {
            font-size: 11px;
            color: #666;
        }
            .dim a {
                color: #666;
            }
        blockquote {
            font-style: italic;
            max-width: 350px;
            margin: 0 auto;
        }
        section {
            display: block;
            margin-bottom: 100px;
        }
        h1, h2, h3, h4 {
        	font-weight: 600;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163109768-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163109768-1');
</script>

</head>
<body>
    <section>
        <h2>Lakshmipathi is the world's best tech lead <br>... and you ask why? <br>... I have three reasons to tell you
            <!-- <a href="https://nithinkamath.me">personal homepage</a> -->
             </h2>
        <div id="photo">
            <a href="https://www.linkedin.com/in/lakshmipathi-chinnareddy-a1a8a7138/">
               <img src="./assets/profile.jpg" alt="Lakshmipathi" />
            </a>
        </div>
        <blockquote>&ldquo;There shall be the best one, the one from Rugas Technologies, who shall liberate
        us from the tyranny of non-best tech leads&rdquo;</blockquote><br>
        &mdash; Abraham Lincoln, 1845
    </section>

    <section>
        <h2>Reason One, Self Care</h2>
    	<img src="./assets/image1.jpg" alt="Lakshmipathi - Self Care" />
        <br><br><br><br>
        <blockquote>&ldquo;Lakshmipathi is the world's first tech lead to advocate for self care&rdquo;</blockquote><br>
            &mdash; Elon Musk, 1999
    </section>

    <section id="maverick">
        <h2>Reason Two, Exercise</h2>
        <img src="./assets/image2.jpg" alt="Lakshmipathi - Exercise" />
        <!-- <p class="dim">Source: <a target="_blank" href="https://yourstory.com/2019/07/mavericks-nithin-kamath-zerodha-stock-broking-startup">Yourstory</a></p>
         -->
        <br><br><br><br>
        <blockquote>&ldquo;Lakshmipathi is the world's first tech lead to advocate for Physical Well-being  of his employees&rdquo;</blockquote><br>
            &mdash; Bhagyamma, 1965
    </section>

    <section id="maverick">
        <h2>Reason Three, Sustainability </h2>
        <img src="./assets/image11.jpg" alt="Lakshmipathi - Sustainability" />
        <!-- <p class="dim">Source: <a target="_blank" href="https://yourstory.com/2019/07/mavericks-nithin-kamath-zerodha-stock-broking-startup">Yourstory</a></p>
         -->
        <br><br><br><br>
        <blockquote>&ldquo;Lakshmipathi is the world's first tech lead to advocate for Sustainability&rdquo;</blockquote><br>
            &mdash; Sam Altman, 2045
    </section>

    <section id="webinar" style="margin-bottom: 45px">
        <h2 id="song">and ... <br><br></h2>
        <img src="./assets/image10.jpg" alt="Lakshmipathi" />
        <br><br><br><br>
        <blockquote>&ldquo;when it comes to work, I have never seen anyone so serious and dedicated &rdquo;</blockquote><br>
        &mdash; Rathinasabapathy Ramalingam, 2020
    </section>

    <section id="hope">
        <br>
        <h2>Happy Birthday to the world's best tech lead</h2><br>
        <!-- <blockquote>
    		<h1>&ldquo;Happy Birthday to the <br>WORLD'S BEST TECH LEAD&rdquo;</h1>
    	</blockquote><br><br><br> -->
        <img src="./assets/image13.jpg" alt="Lakshmipathi" /><br><br><br><br>
        <blockquote>&ldquo;Unfortunately, hope isn't really a  coding strategy&rdquo;</blockquote><br>
        &mdash; Bharath Kumar, <a href="https://bharathkumarsampath.com">2023</a>.
    	
    </section>
    

</body>
</html>
